<head>
<title>WEB3 TEST</title>
    <!-- Lib for default taquito -->
 <script src="https://unpkg.com/@taquito/taquito@9.1.0/dist/taquito.min.js"
crossorigin="anonymous" integrity="sha384-/5I+hK0VgKGoDqq/Xo1aMUdCxeQwcBZyqBo0e8tXrLSqKbS1PC0DoEeexBYUTwr7"></script>  

                        
<script type="text/javascript" src="Tezos.js"></script>
<script type="text/javascript" src="Network.js"></script>
<script type="text/javascript" src="test.js"></script>
    
</head>

<body onload="Boot()"> </body>
