<head>
<title> web3 test </title>
    

<!-- dependecy -->
<script type="text/javascript" src="dependency/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="dependency/web3.min.js"></script>
<script src="dependency/taquito.min.js"></script>

<!-- utils -->
<script type="text/javascript" src="utils/keyboardmap.js"></script>
<script type="text/javascript" src="utils/utils.js"></script>
<script type="text/javascript" src="utils/web3utils.js"></script>
    
<!-- ui -->
<script type="text/javascript" src="ui/screen.js"></script>
<!-- engine -->    
<script type="text/javascript" src="main.js"></script>
    
<!-- Web3 -->
<script type="text/javascript" src="web3/Network.js"></script>
<script type="text/javascript" src="web3/Ethereum.js"></script>
<script type="text/javascript" src="web3/Tezos.js"></script>
    
</head>

<body onload="Boot()">

    
    <form id='mainform' style="position:relative"> 
    </form>
    <form id='explorer' style="position:relative"> <!--ICI canvas explorer--> 
   </form>
   <form id='form1' style="position:relative"> <!--ICI canvas general--> 
   </form>
    <form id='explorer' style="position:relative"> <!--ICI canvas explorer--> 
   </form>
    
     <form id = 'form2' method="post" enctype="multipart/form-data" style="position:relative">
        <div id = 'd2' style="position:absolute; top:-100px; left:-100px; z-index:99">
            <label for="input-file">Load File:</label><br>
            <input type="file" id="input-file">
        </div>
    </form>
    
   


    
</body>